# Imagement

./: .gitignore  README.md  pom.xml
src/main/java/com/yauhenav/logic/dto/: Image.java  Tag.java  Tagger.java  User.java
src/main/java/com/yauhenav/logic/mysqldaos/: MySqlImageDao.java  MySqlUserDao.java  UserCompar.java
src/main/java/com/yauhenav/logic/service/: Service.java  SessionUtilProd.java
src/main/java/com/yauhenav/web/: Imagement.java  LoginServlet.java  Management.java  SessionListener.java  SignupServlet.java  UploadServlet.java
src/main/resources/: hibernate.cfg.xml  make_db_scheme_and_tables.sql
src/main/webapp/: download-file-page.jsp  download-page-orginary.html  index.html  signup.html  upload-file-page.html  welcome-page.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yauhenav/: HibernateUtilTest.java  MySqlDaosTest.java  TestsHandler.java
src/test/resources/: hibernate.cfg.xml  make_db_scheme_and_tables.sql  testng.xml
